info face="Ailerons" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=167 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Ailerons200_0.tga"
chars count=7
char id=65   x=92    y=0     width=48    height=117   xoffset=23    yoffset=50    xadvance=94    page=0  chnl=15
char id=69   x=41    y=118   width=38    height=117   xoffset=36    yoffset=50    xadvance=100   page=0  chnl=15
char id=72   x=141   y=0     width=41    height=117   xoffset=30    yoffset=50    xadvance=100   page=0  chnl=15
char id=75   x=183   y=0     width=41    height=117   xoffset=34    yoffset=50    xadvance=100   page=0  chnl=15
char id=76   x=0     y=121   width=40    height=117   xoffset=35    yoffset=50    xadvance=92    page=0  chnl=15
char id=83   x=0     y=0     width=38    height=120   xoffset=31    yoffset=49    xadvance=100   page=0  chnl=15
char id=84   x=39    y=0     width=52    height=117   xoffset=22    yoffset=50    xadvance=92    page=0  chnl=15
