info face="Ailerons" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=75 scaleW=64 scaleH=128 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Ailerons90_0.tga"
page id=1 file="Ailerons90_1.tga"
chars count=7
char id=65   x=0     y=55    width=22    height=53    xoffset=11    yoffset=22    xadvance=42    page=0  chnl=15
char id=69   x=0     y=0     width=18    height=52    xoffset=16    yoffset=23    xadvance=45    page=1  chnl=15
char id=72   x=43    y=54    width=17    height=53    xoffset=14    yoffset=23    xadvance=45    page=0  chnl=15
char id=75   x=43    y=0     width=19    height=53    xoffset=15    yoffset=22    xadvance=45    page=0  chnl=15
char id=76   x=23    y=54    width=19    height=53    xoffset=15    yoffset=22    xadvance=41    page=0  chnl=15
char id=83   x=0     y=0     width=17    height=54    xoffset=14    yoffset=22    xadvance=45    page=0  chnl=15
char id=84   x=18    y=0     width=24    height=53    xoffset=10    yoffset=23    xadvance=41    page=0  chnl=15
