info face="Dagger" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=100 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dagger40_0.tga"
chars count=95
char id=32   x=39    y=32    width=3     height=1     xoffset=-1    yoffset=39    xadvance=11    page=0  chnl=15
char id=33   x=83    y=31    width=13    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=72    y=120   width=10    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=0     y=100   width=21    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36   x=22    y=38    width=21    height=30    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=37   x=0     y=0     width=24    height=37    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=0     y=70    width=24    height=29    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=88    y=442   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=91    y=59    width=7     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=88    y=336   width=7     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=44    y=459   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=43   x=41    y=480   width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=88    y=433   width=10    height=8     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=45   x=47    y=93    width=16    height=2     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=88    y=460   width=7     height=6     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=66    y=454   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=48   x=44    y=126   width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=84    y=179   width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=44    y=153   width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=51   x=44    y=365   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=52   x=66    y=365   width=18    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=22    y=129   width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=54   x=25    y=69    width=21    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=56    y=258   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=56   x=22    y=365   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=57   x=69    y=63    width=21    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=58   x=85    y=365   width=10    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=84    y=231   width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=60   x=17    y=391   width=16    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=0     y=501   width=16    height=8     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=34    y=391   width=16    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=44    y=339   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=64   x=0     y=156   width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=56    y=180   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=66   x=28    y=235   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=67   x=22    y=156   width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=0     y=235   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=69   x=50    y=287   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=75    y=284   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=72    y=93    width=24    height=26    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=56    y=232   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=73   x=0     y=391   width=16    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=25    y=313   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=75   x=41    y=99    width=30    height=26    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=76   x=50    y=313   width=24    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=28    y=183   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=56    y=206   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=75    y=310   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=0     y=313   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=81   x=66    y=126   width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=28    y=209   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=0     y=129   width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=0     y=209   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=85   x=0     y=183   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=86   x=66    y=153   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=28    y=261   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=47    y=63    width=21    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=0     y=261   width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=0     y=339   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=91   x=72    y=32    width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=78    y=412   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=93   x=61    y=32    width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=80    y=475   width=16    height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=17    y=501   width=27    height=5     xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=96   x=88    y=451   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=28    y=417   width=24    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=98   x=66    y=339   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=99   x=22    y=480   width=18    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=22    y=339   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=101  x=79    y=391   width=18    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=102  x=0     y=365   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=103  x=0     y=38    width=21    height=31    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=25    y=287   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=105  x=88    y=120   width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=25    y=0     width=13    height=36    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=0     y=287   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=108  x=84    y=205   width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=51    y=391   width=27    height=20    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=53    y=412   width=24    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=111  x=0     y=459   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=112  x=61    y=0     width=21    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=39    y=0     width=21    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=0     y=480   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=115  x=44    y=438   width=21    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=116  x=81    y=258   width=18    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=117  x=0     y=438   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=118  x=22    y=438   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=119  x=0     y=417   width=27    height=20    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=120  x=66    y=433   width=21    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=121  x=22    y=100   width=18    height=28    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=22    y=459   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=123  x=83    y=0     width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=94    y=146   width=5     height=25    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=44    y=32    width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=58    y=480   width=21    height=9     xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
