info face="Dagger" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dagger20_0.tga"
chars count=95
char id=32   x=24    y=31    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=164   y=0     width=7     height=14    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=46    y=56    width=6     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=214   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=59    y=0     width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=0     y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=33    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=17    y=58    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=7     y=46    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=250   y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=47    y=43    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=223   y=40    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=10    y=59    width=6     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=58    y=54    width=9     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=53    y=54    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=71    y=42    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=48   x=226   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=246   y=27    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=0     y=19    width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=182   y=27    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=205   y=27    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=12    y=19    width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=47    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=56    y=29    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=158   y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=152   y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=40    y=44    width=6     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=48    y=16    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=236   y=27    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=0     y=59    width=9     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=226   y=27    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=110   y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=36    y=16    width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=220   y=14    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=190   y=14    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=238   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=205   y=14    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=69   x=235   y=14    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=0     y=33    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=188   y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=72   x=160   y=15    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=216   y=27    width=9     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=14    y=33    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=172   y=0     width=15    height=13    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=76   x=28    y=31    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=77   x=100   y=16    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=175   y=14    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=98    y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=70    y=29    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=24    y=17    width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=70    y=16    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=83   x=202   y=0     width=11    height=13    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=145   y=16    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=85   x=130   y=16    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=115   y=16    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=85    y=16    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=71    y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=55    y=16    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=170   y=28    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=138   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=59    y=42    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=93   x=145   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=245   y=40    width=9     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=31    y=56    width=14    height=3     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=96   x=24    y=58    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=127   y=42    width=13    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=122   y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=212   y=40    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=134   y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=201   y=40    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=146   y=29    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=21    y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=42    y=30    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=249   y=14    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=13    y=0     width=7     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=107  x=84    y=29    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=0     y=46    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=83    y=42    width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=113   y=42    width=13    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=111  x=141   y=42    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=95    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=83    y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=153   y=42    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=16    y=46    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=116  x=194   y=27    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=165   y=42    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=177   y=41    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=98    y=42    width=14    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=28    y=44    width=11    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=107   y=0     width=10    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=189   y=40    width=11    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=118   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=12    y=46    width=3     height=12    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=128   y=0     width=9     height=15    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=233   y=40    width=11    height=5     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
