info face="Dagger" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dagger40_0.tga"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=11    page=0  chnl=15
char id=33   x=63    y=32    width=13    height=27    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=44    y=87    width=10    height=5     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=35   x=22    y=38    width=21    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=36   x=105   y=0     width=21    height=30    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=37   x=0     y=0     width=24    height=37    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=38   x=183   y=0     width=24    height=29    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=92    y=186   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=40   x=122   y=137   width=7     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=130   y=137   width=7     height=25    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=179   y=157   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=43   x=19    y=194   width=16    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=245   y=156   width=10    height=8     xoffset=0     yoffset=23    xadvance=11    page=0  chnl=15
char id=45   x=56    y=113   width=16    height=2     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=77    y=165   width=7     height=6     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=201   y=157   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=48   x=177   y=31    width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=49   x=240   y=57    width=13    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=22    y=67    width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=51   x=0     y=147   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=52   x=41    y=147   width=18    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=155   y=31    width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=54   x=208   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=140   y=84    width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=56   x=232   y=109   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=57   x=0     y=38    width=21    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=58   x=144   y=136   width=10    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=59   x=111   y=138   width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=60   x=77    y=139   width=16    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=61   x=75    y=193   width=16    height=8     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=94    y=139   width=16    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=63   x=166   y=110   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=64   x=221   y=30    width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=65   x=128   y=58    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=66   x=28    y=94    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=67   x=0     y=68    width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=68   x=0     y=95    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=69   x=215   y=83    width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=0     y=121   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=71   x=108   y=31    width=24    height=26    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=56    y=87    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=73   x=60    y=146   width=16    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=50    y=120   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=75   x=77    y=32    width=30    height=26    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=76   x=75    y=113   width=24    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=77   x=100   y=59    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=78   x=212   y=57    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=79   x=100   y=112   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=80   x=25    y=121   width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=81   x=199   y=30    width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=184   y=58    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=83   x=133   y=31    width=21    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=156   y=58    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=85   x=72    y=60    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=86   x=44    y=61    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=112   y=85    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=88   x=230   y=0     width=21    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=84    y=86    width=27    height=25    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=90   x=122   y=111   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=91   x=172   y=0     width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=92   x=25    y=173   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=93   x=161   y=0     width=10    height=30    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=94   x=58    y=194   width=16    height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=114   y=185   width=27    height=5     xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=96   x=103   y=186   width=10    height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=211   y=136   width=24    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=98   x=188   y=110   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=99   x=0     y=194   width=18    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=144   y=110   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=101  x=236   y=135   width=18    height=20    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=102  x=210   y=110   width=21    height=25    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=103  x=83    y=0     width=21    height=31    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=190   y=84    width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=105  x=243   y=30    width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=25    y=0     width=13    height=36    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=165   y=84    width=24    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=108  x=240   y=83    width=10    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=155   y=136   width=27    height=20    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=110  x=0     y=173   width=24    height=20    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=111  x=135   y=163   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=112  x=61    y=0     width=21    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=39    y=0     width=21    height=31    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=223   y=157   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=115  x=91    y=165   width=21    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=116  x=22    y=147   width=18    height=25    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=117  x=47    y=173   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=118  x=69    y=172   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=119  x=183   y=136   width=27    height=20    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=120  x=113   y=164   width=21    height=20    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
char id=121  x=44    y=32    width=18    height=28    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=157   y=157   width=21    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=123  x=127   y=0     width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=124  x=138   y=137   width=5     height=25    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=144   y=0     width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=36    y=194   width=21    height=9     xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
