info face="Dagger" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=276 scaleH=286 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dagger50_0.tga"
chars count=95
char id=32   x=47    y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=14    page=0  chnl=15
char id=33   x=108   y=40    width=16    height=35    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=34   x=47    y=275   width=12    height=7     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=81    y=40    width=26    height=35    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=36   x=128   y=0     width=26    height=38    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=37   x=0     y=0     width=29    height=46    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=221   y=0     width=30    height=36    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=192   y=260   width=12    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=43    y=216   width=9     height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=265   y=37    width=9     height=32    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=183   y=235   width=26    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=43   x=159   y=261   width=19    height=18    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=44   x=0     y=275   width=12    height=10    xoffset=0     yoffset=29    xadvance=14    page=0  chnl=15
char id=45   x=68    y=110   width=19    height=4     xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=46   x=264   y=230   width=9     height=7     xoffset=0     yoffset=29    xadvance=11    page=0  chnl=15
char id=47   x=210   y=234   width=26    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=48   x=135   y=176   width=26    height=32    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=49   x=0     y=216   width=16    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=89    y=150   width=26    height=32    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=51   x=116   y=143   width=26    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=52   x=251   y=103   width=23    height=32    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=53   x=197   y=138   width=26    height=32    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=54   x=0     y=47    width=26    height=36    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=127   y=109   width=30    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=56   x=0     y=183   width=26    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=57   x=54    y=40    width=26    height=36    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=58   x=72    y=216   width=12    height=28    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=59   x=59    y=216   width=12    height=31    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=60   x=236   y=171   width=19    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=61   x=232   y=259   width=19    height=10    xoffset=0     yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=216   y=171   width=19    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=63   x=27    y=183   width=26    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=64   x=54    y=183   width=26    height=32    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=0     y=84    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=66   x=34    y=84    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=67   x=108   y=183   width=26    height=32    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=68   x=231   y=37    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=69   x=158   y=106   width=30    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=70   x=65    y=117   width=30    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=71   x=96    y=110   width=30    height=32    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=72   x=170   y=72    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=73   x=256   y=169   width=19    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=74   x=189   y=105   width=30    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=75   x=125   y=40    width=37    height=32    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=76   x=34    y=117   width=30    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=77   x=68    y=77    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=78   x=102   y=76    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=79   x=162   y=175   width=26    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=80   x=31    y=150   width=30    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=81   x=224   y=138   width=26    height=32    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=82   x=204   y=72    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=83   x=189   y=172   width=26    height=32    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=84   x=238   y=70    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=85   x=0     y=117   width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=86   x=197   y=39    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=87   x=163   y=39    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=88   x=27    y=47    width=26    height=36    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=136   y=73    width=33    height=32    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=90   x=62    y=150   width=26    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=91   x=195   y=0     width=12    height=38    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=92   x=237   y=231   width=26    height=24    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=93   x=208   y=0     width=12    height=38    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=94   x=252   y=256   width=19    height=10    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=95   x=13    y=275   width=33    height=7     xoffset=0     yoffset=36    xadvance=35    page=0  chnl=15
char id=96   x=179   y=261   width=12    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=153   y=209   width=30    height=25    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=98   x=143   y=142   width=26    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=99   x=135   y=242   width=23    height=25    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=100  x=170   y=139   width=26    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=101  x=159   y=235   width=23    height=25    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=102  x=81    y=183   width=26    height=32    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=103  x=101   y=0     width=26    height=39    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=104  x=220   y=105   width=30    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=105  x=17    y=216   width=12    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=30    y=0     width=16    height=46    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=0     y=150   width=30    height=32    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=108  x=30    y=216   width=12    height=32    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=85    y=216   width=33    height=25    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=110  x=184   y=208   width=30    height=25    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=111  x=215   y=205   width=26    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=112  x=74    y=0     width=26    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=113  x=47    y=0     width=26    height=39    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=114  x=0     y=249   width=26    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=115  x=54    y=249   width=26    height=25    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=116  x=251   y=136   width=23    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=81    y=245   width=26    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=118  x=108   y=242   width=26    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=119  x=119   y=216   width=33    height=25    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=120  x=242   y=204   width=26    height=25    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=121  x=252   y=0     width=23    height=36    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=122  x=27    y=249   width=26    height=25    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=123  x=155   y=0     width=19    height=38    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=124  x=53    y=216   width=5     height=32    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=175   y=0     width=19    height=38    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=126  x=205   y=260   width=26    height=10    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
