info face="Dagger" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dagger30_0.tga"
chars count=95
char id=32   x=30    y=24    width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=227   y=0     width=10    height=21    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=202   y=96    width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=238   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=36   x=30    y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=0     y=0     width=18    height=28    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=142   y=0     width=18    height=22    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=163   y=98    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=51    y=88    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=44    y=88    width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=186   y=81    width=16    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=98    y=99    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=111   y=98    width=8     height=7     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=45   x=42    y=64    width=12    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=211   y=95    width=6     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=203   y=80    width=16    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=59    y=24    width=16    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=244   y=41    width=10    height=18    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=93    y=24    width=16    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=195   y=61    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=227   y=60    width=14    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=110   y=24    width=16    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=161   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=38    y=69    width=18    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=56   x=178   y=62    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=195   y=0     width=16    height=22    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=58   x=63    y=83    width=8     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=161   y=23    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=13    y=88    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=137   y=98    width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=0     y=88    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=93    y=64    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=42    y=24    width=16    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=65   x=191   y=23    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=105   y=45    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=76    y=24    width=16    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=68   x=126   y=45    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=168   y=43    width=18    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=70   x=187   y=42    width=18    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=71   x=23    y=28    width=18    height=20    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=72   x=63    y=45    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=242   y=60    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=206   y=42    width=18    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=75   x=0     y=29    width=22    height=20    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=76   x=0     y=69    width=18    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=77   x=233   y=22    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=78   x=84    y=45    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=76    y=64    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=225   y=41    width=18    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=127   y=24    width=16    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=82   x=42    y=45    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=144   y=23    width=16    height=20    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=84   x=21    y=50    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=0     y=50    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=212   y=22    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=170   y=23    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=178   y=0     width=16    height=22    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=147   y=44    width=20    height=18    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=161   y=63    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=124   y=0     width=8     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=220   y=80    width=16    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=133   y=0     width=8     height=23    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=150   y=98    width=12    height=6     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=181   y=97    width=20    height=5     xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=96   x=172   y=97    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=167   y=82    width=18    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=98   x=110   y=64    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=83    y=99    width=14    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=100  x=127   y=64    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=68    y=100   width=14    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=102  x=144   y=64    width=16    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=81    y=0     width=16    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=19    y=69    width=18    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=105  x=26    y=88    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=19    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=57    y=64    width=18    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=108  x=35    y=88    width=8     height=18    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=106   y=83    width=20    height=14    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=148   y=83    width=18    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=111  x=237   y=79    width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=112  x=64    y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=113  x=47    y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=114  x=0     y=107   width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=115  x=72    y=83    width=16    height=15    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=116  x=212   y=61    width=14    height=18    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=117  x=17    y=107   width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=118  x=34    y=107   width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=119  x=127   y=83    width=20    height=14    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=120  x=89    y=83    width=16    height=15    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=121  x=212   y=0     width=14    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=122  x=51    y=107   width=16    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=123  x=98    y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=58    y=83    width=4     height=18    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=111   y=0     width=12    height=23    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=120   y=98    width=16    height=6     xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
