Untitled
- Delay -
active: false
- Duration - 
lowMin: 100.0
lowMax: 100.0
- Count - 
min: 0
max: 150
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.1
highMax: 0.1
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.8039216
scaling2: 0.39215687
timelineCount: 3
timeline0: 0.0
timeline1: 0.6164383
timeline2: 0.8835617
- Velocity - 
active: true
lowMin: 1.0
lowMax: 1.0
highMin: 5.0
highMax: 2.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.84313726
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.9520548
timeline2: 1.0
- Angle - 
active: true
lowMin: 270.0
lowMax: 270.0
highMin: 230.0
highMax: 310.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.49019608
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.20547946
timeline2: 0.739726
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.36842105
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.7328767
timeline2: 0.8561644
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/C:/Users/dumpl/Documents/Github/ALKAHESTPROJECTS/Alkahest-Coffee/particle.png
