
ArcherSprites.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ilbna
  rotate: false
  xy: 572, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
ilbna
  rotate: false
  xy: 230, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
ilbpa
  rotate: false
  xy: 1028, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
ilbpa
  rotate: false
  xy: 1142, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
ilrna
  rotate: false
  xy: 800, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
ilrna
  rotate: false
  xy: 1142, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
ilrpa
  rotate: false
  xy: 2, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
ilrpa
  rotate: false
  xy: 1142, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
irbna
  rotate: false
  xy: 1256, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
irbna
  rotate: false
  xy: 1370, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
irbpa
  rotate: false
  xy: 230, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
irbpa
  rotate: false
  xy: 2, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
irrna
  rotate: false
  xy: 686, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
irrna
  rotate: false
  xy: 344, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
irrpa
  rotate: false
  xy: 116, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
irrpa
  rotate: false
  xy: 1256, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
wlbna
  rotate: false
  xy: 2, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 3
wlbna
  rotate: false
  xy: 344, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
wlbna
  rotate: false
  xy: 458, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
wlbna
  rotate: false
  xy: 572, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 2
wlbna
  rotate: false
  xy: 458, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 5
wlbna
  rotate: false
  xy: 686, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 7
wlbna
  rotate: false
  xy: 572, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 6
wlbna
  rotate: false
  xy: 1370, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 4
wlbpa
  rotate: false
  xy: 914, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 4
wlbpa
  rotate: false
  xy: 1256, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
wlbpa
  rotate: false
  xy: 1370, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
wlbpa
  rotate: false
  xy: 1484, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 2
wlbpa
  rotate: false
  xy: 1142, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 3
wlbpa
  rotate: false
  xy: 1370, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 5
wlbpa
  rotate: false
  xy: 1484, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 6
wlbpa
  rotate: false
  xy: 1598, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 7
wlrna
  rotate: false
  xy: 686, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
wlrna
  rotate: false
  xy: 800, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
wlrna
  rotate: false
  xy: 914, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 2
wlrna
  rotate: false
  xy: 1028, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 3
wlrna
  rotate: false
  xy: 1142, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 4
wlrna
  rotate: false
  xy: 800, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 5
wlrna
  rotate: false
  xy: 914, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 6
wlrna
  rotate: false
  xy: 1028, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 7
wlrpa
  rotate: false
  xy: 1598, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
wlrpa
  rotate: false
  xy: 1712, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
wlrpa
  rotate: false
  xy: 1826, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 2
wlrpa
  rotate: false
  xy: 1484, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 3
wlrpa
  rotate: false
  xy: 1598, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 4
wlrpa
  rotate: false
  xy: 1712, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 5
wlrpa
  rotate: false
  xy: 1826, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 6
wlrpa
  rotate: false
  xy: 1598, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 7
wrbna
  rotate: false
  xy: 344, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
wrbna
  rotate: false
  xy: 2, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
wrbna
  rotate: false
  xy: 116, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 2
wrbna
  rotate: false
  xy: 230, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 3
wrbna
  rotate: false
  xy: 344, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 4
wrbna
  rotate: false
  xy: 458, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 5
wrbna
  rotate: false
  xy: 116, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 6
wrbna
  rotate: false
  xy: 230, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 7
wrbpa
  rotate: false
  xy: 116, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 3
wrbpa
  rotate: false
  xy: 2, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 4
wrbpa
  rotate: false
  xy: 458, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 2
wrbpa
  rotate: false
  xy: 572, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 5
wrbpa
  rotate: false
  xy: 686, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 6
wrbpa
  rotate: false
  xy: 914, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
wrbpa
  rotate: false
  xy: 1028, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
wrbpa
  rotate: false
  xy: 1484, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 7
wrrna
  rotate: false
  xy: 344, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
wrrna
  rotate: false
  xy: 800, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 2
wrrna
  rotate: false
  xy: 458, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 3
wrrna
  rotate: false
  xy: 572, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 4
wrrna
  rotate: false
  xy: 686, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 5
wrrna
  rotate: false
  xy: 800, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 6
wrrna
  rotate: false
  xy: 914, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 7
wrrna
  rotate: false
  xy: 1028, 185
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
wrrpa
  rotate: false
  xy: 116, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 1
wrrpa
  rotate: false
  xy: 230, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 0
wrrpa
  rotate: false
  xy: 1256, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 3
wrrpa
  rotate: false
  xy: 1256, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 2
wrrpa
  rotate: false
  xy: 1484, 368
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 4
wrrpa
  rotate: false
  xy: 1598, 551
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 5
wrrpa
  rotate: false
  xy: 1712, 734
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 6
wrrpa
  rotate: false
  xy: 1370, 2
  size: 112, 181
  orig: 112, 181
  offset: 0, 0
  index: 7
