
KnightSprites.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
idlbpk
  rotate: false
  xy: 98, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
idlbpk
  rotate: false
  xy: 242, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
idlbpk
  rotate: false
  xy: 434, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
idlbpk
  rotate: false
  xy: 1394, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
idlbpk
  rotate: false
  xy: 1394, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
idlbpk
  rotate: false
  xy: 1490, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
idlrpk
  rotate: false
  xy: 2, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
idlrpk
  rotate: false
  xy: 194, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
idlrpk
  rotate: false
  xy: 338, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
idlrpk
  rotate: false
  xy: 482, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
idlrpk
  rotate: false
  xy: 818, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
idlrpk
  rotate: false
  xy: 962, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
idrbpk
  rotate: false
  xy: 50, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
idrbpk
  rotate: false
  xy: 50, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
shrbpk
  rotate: false
  xy: 50, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
idrbpk
  rotate: false
  xy: 530, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
idrbpk
  rotate: false
  xy: 242, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
idrbpk
  rotate: false
  xy: 770, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
idrbpk
  rotate: false
  xy: 866, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
idrbpk
  rotate: false
  xy: 1298, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
idrrpk
  rotate: false
  xy: 146, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
idrrpk
  rotate: false
  xy: 242, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
shrrpk
  rotate: false
  xy: 242, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
idrrpk
  rotate: false
  xy: 626, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
idrrpk
  rotate: false
  xy: 578, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
idrrpk
  rotate: false
  xy: 674, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
idrrpk
  rotate: false
  xy: 1202, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
idrrpk
  rotate: false
  xy: 1250, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
ilbpk
  rotate: false
  xy: 50, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
idlbpk
  rotate: false
  xy: 50, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
sblbpk
  rotate: false
  xy: 50, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
sblbpk
  rotate: false
  xy: 50, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
ilbpk
  rotate: false
  xy: 338, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
ilrpk
  rotate: false
  xy: 242, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
irbpk
  rotate: false
  xy: 1202, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
irrpk
  rotate: false
  xy: 770, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
sblbpk
  rotate: false
  xy: 242, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
sblbpk
  rotate: false
  xy: 482, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
sblbpk
  rotate: false
  xy: 194, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
sblbpk
  rotate: false
  xy: 770, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
sblbpk
  rotate: false
  xy: 1010, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
sblbpk
  rotate: false
  xy: 1010, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
sblrpk
  rotate: false
  xy: 2, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
sblrpk
  rotate: false
  xy: 2, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
sblrpk
  rotate: false
  xy: 386, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
idlrpk
  rotate: false
  xy: 386, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
ilrpk
  rotate: false
  xy: 386, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
sblrpk
  rotate: false
  xy: 386, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
sblrpk
  rotate: false
  xy: 482, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
sblrpk
  rotate: false
  xy: 674, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
sblrpk
  rotate: false
  xy: 1202, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
sblrpk
  rotate: false
  xy: 1250, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
sbrbpk
  rotate: false
  xy: 98, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
idrbpk
  rotate: false
  xy: 98, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
irbpk
  rotate: false
  xy: 98, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
sbrbpk
  rotate: false
  xy: 98, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
sbrbpk
  rotate: false
  xy: 242, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
sbrbpk
  rotate: false
  xy: 626, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
sbrbpk
  rotate: false
  xy: 434, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
sbrbpk
  rotate: false
  xy: 818, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
sbrbpk
  rotate: false
  xy: 1106, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
sbrbpk
  rotate: false
  xy: 1154, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
sbrrpk
  rotate: false
  xy: 50, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
sbrrpk
  rotate: false
  xy: 194, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
sbrrpk
  rotate: false
  xy: 674, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
sbrrpk
  rotate: false
  xy: 1106, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
idrrpk
  rotate: false
  xy: 1106, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
irrpk
  rotate: false
  xy: 1106, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
sbrrpk
  rotate: false
  xy: 1106, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
sbrrpk
  rotate: false
  xy: 770, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
sbrrpk
  rotate: false
  xy: 1010, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
sbrrpk
  rotate: false
  xy: 1442, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
shlbpk
  rotate: false
  xy: 482, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
idlbpk
  rotate: false
  xy: 482, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
shlbpk
  rotate: false
  xy: 386, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
shlrpk
  rotate: false
  xy: 530, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
idlrpk
  rotate: false
  xy: 530, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
shlrpk
  rotate: false
  xy: 1346, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
shrbpk
  rotate: false
  xy: 866, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
shrrpk
  rotate: false
  xy: 386, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
silbpk
  rotate: false
  xy: 290, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 10
silbpk
  rotate: false
  xy: 386, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
silbpk
  rotate: false
  xy: 98, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
silbpk
  rotate: false
  xy: 194, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 9
silbpk
  rotate: false
  xy: 338, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
silbpk
  rotate: false
  xy: 674, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 13
silbpk
  rotate: false
  xy: 578, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
silbpk
  rotate: false
  xy: 626, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
silbpk
  rotate: false
  xy: 770, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 8
silbpk
  rotate: false
  xy: 914, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 14
silbpk
  rotate: false
  xy: 578, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
silbpk
  rotate: false
  xy: 1058, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 12
silbpk
  rotate: false
  xy: 1154, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
silbpk
  rotate: false
  xy: 1202, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 11
silbpk
  rotate: false
  xy: 1346, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 15
silbpk
  rotate: false
  xy: 1634, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
silrpk
  rotate: false
  xy: 98, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 13
silrpk
  rotate: false
  xy: 242, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
silrpk
  rotate: false
  xy: 386, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
silrpk
  rotate: false
  xy: 482, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 10
silrpk
  rotate: false
  xy: 722, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
silrpk
  rotate: false
  xy: 770, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 11
silrpk
  rotate: false
  xy: 962, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 15
silrpk
  rotate: false
  xy: 1010, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
silrpk
  rotate: false
  xy: 914, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
silrpk
  rotate: false
  xy: 1106, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
silrpk
  rotate: false
  xy: 1298, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 9
silrpk
  rotate: false
  xy: 1346, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 14
silrpk
  rotate: false
  xy: 1586, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
silrpk
  rotate: false
  xy: 1298, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 12
silrpk
  rotate: false
  xy: 1346, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
silrpk
  rotate: false
  xy: 1538, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 8
sirbpk
  rotate: false
  xy: 194, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
sirbpk
  rotate: false
  xy: 50, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
sirbpk
  rotate: false
  xy: 146, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 11
sirbpk
  rotate: false
  xy: 434, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
sirbpk
  rotate: false
  xy: 386, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 15
sirbpk
  rotate: false
  xy: 386, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 12
sirbpk
  rotate: false
  xy: 866, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
sirbpk
  rotate: false
  xy: 866, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
sirbpk
  rotate: false
  xy: 1010, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 9
sirbpk
  rotate: false
  xy: 866, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 13
sirbpk
  rotate: false
  xy: 1058, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
sirbpk
  rotate: false
  xy: 1202, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
sirbpk
  rotate: false
  xy: 1250, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
sirbpk
  rotate: false
  xy: 1394, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 8
sirbpk
  rotate: false
  xy: 1202, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 14
sirbpk
  rotate: false
  xy: 1298, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 10
sirrpk
  rotate: false
  xy: 2, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 10
sirrpk
  rotate: false
  xy: 98, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 14
sirrpk
  rotate: false
  xy: 146, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
sirrpk
  rotate: false
  xy: 2, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
sirrpk
  rotate: false
  xy: 146, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 9
sirrpk
  rotate: false
  xy: 194, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
sirrpk
  rotate: false
  xy: 290, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 8
sirrpk
  rotate: false
  xy: 290, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 13
sirrpk
  rotate: false
  xy: 578, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
sirrpk
  rotate: false
  xy: 626, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 11
sirrpk
  rotate: false
  xy: 674, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 12
sirrpk
  rotate: false
  xy: 962, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
sirrpk
  rotate: false
  xy: 722, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
sirrpk
  rotate: false
  xy: 1106, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 15
sirrpk
  rotate: false
  xy: 1298, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
sirrpk
  rotate: false
  xy: 1442, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
swlbpk
  rotate: false
  xy: 2, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
swlbpk
  rotate: false
  xy: 98, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
swlbpk
  rotate: false
  xy: 146, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
swlbpk
  rotate: false
  xy: 194, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
swlbpk
  rotate: false
  xy: 434, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 13
swlbpk
  rotate: false
  xy: 338, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
swlbpk
  rotate: false
  xy: 578, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 15
swlbpk
  rotate: false
  xy: 530, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 12
swlbpk
  rotate: false
  xy: 722, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
swlbpk
  rotate: false
  xy: 818, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 8
swlbpk
  rotate: false
  xy: 1154, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 11
swlbpk
  rotate: false
  xy: 1154, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
swlbpk
  rotate: false
  xy: 1154, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
swlbpk
  rotate: false
  xy: 1394, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 10
swlbpk
  rotate: false
  xy: 1586, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 14
swlbpk
  rotate: false
  xy: 1586, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 9
swlrpk
  rotate: false
  xy: 290, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
swlrpk
  rotate: false
  xy: 98, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 15
swlrpk
  rotate: false
  xy: 338, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 12
swlrpk
  rotate: false
  xy: 530, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 8
swlrpk
  rotate: false
  xy: 530, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
swlrpk
  rotate: false
  xy: 866, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 11
swlrpk
  rotate: false
  xy: 530, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 14
swlrpk
  rotate: false
  xy: 626, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
swlrpk
  rotate: false
  xy: 674, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
swlrpk
  rotate: false
  xy: 914, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
swlrpk
  rotate: false
  xy: 1154, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 9
swlrpk
  rotate: false
  xy: 1058, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 10
swlrpk
  rotate: false
  xy: 1202, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
swlrpk
  rotate: false
  xy: 1250, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
swlrpk
  rotate: false
  xy: 1490, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 13
swlrpk
  rotate: false
  xy: 1490, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
swrbpk
  rotate: false
  xy: 2, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 9
swrbpk
  rotate: false
  xy: 386, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
swrbpk
  rotate: false
  xy: 242, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 14
swrbpk
  rotate: false
  xy: 290, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
swrbpk
  rotate: false
  xy: 434, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
swrbpk
  rotate: false
  xy: 482, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 8
swrbpk
  rotate: false
  xy: 674, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
swrbpk
  rotate: false
  xy: 818, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 13
swrbpk
  rotate: false
  xy: 818, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 10
swrbpk
  rotate: false
  xy: 962, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
swrbpk
  rotate: false
  xy: 1106, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
swrbpk
  rotate: false
  xy: 1106, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
swrbpk
  rotate: false
  xy: 1058, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 12
swrbpk
  rotate: false
  xy: 1298, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 11
swrbpk
  rotate: false
  xy: 1442, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 15
swrbpk
  rotate: false
  xy: 1538, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
swrrpk
  rotate: false
  xy: 146, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
swrrpk
  rotate: false
  xy: 290, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
swrrpk
  rotate: false
  xy: 194, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 13
swrrpk
  rotate: false
  xy: 818, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
swrrpk
  rotate: false
  xy: 818, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
swrrpk
  rotate: false
  xy: 578, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 9
swrrpk
  rotate: false
  xy: 722, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 12
swrrpk
  rotate: false
  xy: 914, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
swrrpk
  rotate: false
  xy: 914, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 14
swrrpk
  rotate: false
  xy: 1010, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
swrrpk
  rotate: false
  xy: 1202, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 8
swrrpk
  rotate: false
  xy: 962, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 11
swrrpk
  rotate: false
  xy: 1538, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 15
swrrpk
  rotate: false
  xy: 1250, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
swrrpk
  rotate: false
  xy: 1442, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
swrrpk
  rotate: false
  xy: 1634, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 10
wdlbpk
  rotate: false
  xy: 194, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wdlbpk
  rotate: false
  xy: 50, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wdlbpk
  rotate: false
  xy: 578, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wdlbpk
  rotate: false
  xy: 1058, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wdlbpk
  rotate: false
  xy: 722, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wdlbpk
  rotate: false
  xy: 962, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wslbpk
  rotate: false
  xy: 962, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wdlbpk
  rotate: false
  xy: 1058, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wdlbpk
  rotate: false
  xy: 1682, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wdlrpk
  rotate: false
  xy: 290, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wdlrpk
  rotate: false
  xy: 530, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wdlrpk
  rotate: false
  xy: 674, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wdlrpk
  rotate: false
  xy: 626, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wdlrpk
  rotate: false
  xy: 914, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wdlrpk
  rotate: false
  xy: 1394, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wdlrpk
  rotate: false
  xy: 1346, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wdrbpk
  rotate: false
  xy: 338, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wdrbpk
  rotate: false
  xy: 626, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wdrbpk
  rotate: false
  xy: 914, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wdrbpk
  rotate: false
  xy: 1010, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wdrbpk
  rotate: false
  xy: 1202, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wdrbpk
  rotate: false
  xy: 1250, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wdrbpk
  rotate: false
  xy: 1538, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wdrrpk
  rotate: false
  xy: 146, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wdrrpk
  rotate: false
  xy: 290, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wdrrpk
  rotate: false
  xy: 434, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wsrrpk
  rotate: false
  xy: 434, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wdrrpk
  rotate: false
  xy: 482, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wdrrpk
  rotate: false
  xy: 1154, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wdrrpk
  rotate: false
  xy: 962, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wdrrpk
  rotate: false
  xy: 1346, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wdrrpk
  rotate: false
  xy: 1442, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wlbpk
  rotate: false
  xy: 338, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wlbpk
  rotate: false
  xy: 98, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wlbpk
  rotate: false
  xy: 770, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wlbpk
  rotate: false
  xy: 962, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wlbpk
  rotate: false
  xy: 1058, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wlbpk
  rotate: false
  xy: 1106, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wlbpk
  rotate: false
  xy: 1490, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wlbpk
  rotate: false
  xy: 1202, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wlrpk
  rotate: false
  xy: 434, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wlrpk
  rotate: false
  xy: 626, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wlrpk
  rotate: false
  xy: 674, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wlrpk
  rotate: false
  xy: 866, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wlrpk
  rotate: false
  xy: 1154, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wlrpk
  rotate: false
  xy: 1058, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wlrpk
  rotate: false
  xy: 1154, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wlrpk
  rotate: false
  xy: 1106, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wrbpk
  rotate: false
  xy: 194, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wrbpk
  rotate: false
  xy: 530, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wrbpk
  rotate: false
  xy: 578, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wrbpk
  rotate: false
  xy: 770, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wrbpk
  rotate: false
  xy: 818, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wrbpk
  rotate: false
  xy: 914, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wrbpk
  rotate: false
  xy: 1442, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wrbpk
  rotate: false
  xy: 1394, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wrrpk
  rotate: false
  xy: 50, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wrrpk
  rotate: false
  xy: 434, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wrrpk
  rotate: false
  xy: 482, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wrrpk
  rotate: false
  xy: 530, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wrrpk
  rotate: false
  xy: 866, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wrrpk
  rotate: false
  xy: 1250, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wrrpk
  rotate: false
  xy: 1346, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wrrpk
  rotate: false
  xy: 1250, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wslbpk
  rotate: false
  xy: 2, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wslbpk
  rotate: false
  xy: 386, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wslbpk
  rotate: false
  xy: 146, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wslbpk
  rotate: false
  xy: 290, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wslbpk
  rotate: false
  xy: 482, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wslbpk
  rotate: false
  xy: 578, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wslbpk
  rotate: false
  xy: 674, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wslbpk
  rotate: false
  xy: 722, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wslbpk
  rotate: false
  xy: 866, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wslbpk
  rotate: false
  xy: 1058, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wslbpk
  rotate: false
  xy: 1250, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wslbpk
  rotate: false
  xy: 1298, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wslbpk
  rotate: false
  xy: 1394, 257
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wslbpk
  rotate: false
  xy: 1490, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wslbpk
  rotate: false
  xy: 1250, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wslrpk
  rotate: false
  xy: 2, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wslrpk
  rotate: false
  xy: 98, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wslrpk
  rotate: false
  xy: 50, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wslrpk
  rotate: false
  xy: 50, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wslrpk
  rotate: false
  xy: 338, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wslrpk
  rotate: false
  xy: 578, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wslrpk
  rotate: false
  xy: 242, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wslrpk
  rotate: false
  xy: 482, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wslrpk
  rotate: false
  xy: 962, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wslrpk
  rotate: false
  xy: 626, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wslrpk
  rotate: false
  xy: 914, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wslrpk
  rotate: false
  xy: 962, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wdlrpk
  rotate: false
  xy: 962, 104
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wslrpk
  rotate: false
  xy: 1346, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wslrpk
  rotate: false
  xy: 1010, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wslrpk
  rotate: false
  xy: 1106, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wslrpk
  rotate: false
  xy: 1298, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wsrbpk
  rotate: false
  xy: 2, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wsrbpk
  rotate: false
  xy: 98, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wdrbpk
  rotate: false
  xy: 98, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wsrbpk
  rotate: false
  xy: 146, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wsrbpk
  rotate: false
  xy: 50, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wsrbpk
  rotate: false
  xy: 338, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wsrbpk
  rotate: false
  xy: 290, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wsrbpk
  rotate: false
  xy: 386, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wsrbpk
  rotate: false
  xy: 434, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
wsrbpk
  rotate: false
  xy: 338, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wsrbpk
  rotate: false
  xy: 722, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wsrbpk
  rotate: false
  xy: 722, 410
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wsrbpk
  rotate: false
  xy: 722, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wsrbpk
  rotate: false
  xy: 1010, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wsrbpk
  rotate: false
  xy: 866, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wsrbpk
  rotate: false
  xy: 1298, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wsrbpk
  rotate: false
  xy: 1058, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wsrrpk
  rotate: false
  xy: 146, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wsrrpk
  rotate: false
  xy: 242, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wsrrpk
  rotate: false
  xy: 434, 155
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 2
wsrrpk
  rotate: false
  xy: 530, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wsrrpk
  rotate: false
  xy: 626, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wsrrpk
  rotate: false
  xy: 770, 461
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wsrrpk
  rotate: false
  xy: 722, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 5
wsrrpk
  rotate: false
  xy: 818, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 6
wsrrpk
  rotate: false
  xy: 770, 53
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 1
wsrrpk
  rotate: false
  xy: 914, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 0
wsrrpk
  rotate: false
  xy: 1010, 308
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wsrrpk
  rotate: false
  xy: 818, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wsrrpk
  rotate: false
  xy: 1106, 359
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 4
wsrrpk
  rotate: false
  xy: 1154, 2
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 3
wsrrpk
  rotate: false
  xy: 1298, 206
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: 7
