
KnightSprites.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
KnightWalk_0
  rotate: false
  xy: 2, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: 0
KnightWalk_1
  rotate: false
  xy: 33, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: 1
KnightWalk_2
  rotate: false
  xy: 64, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: 2
KnightWalk_3
  rotate: false
  xy: 95, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: 3
KnightWalk_4
  rotate: false
  xy: 126, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: 4
KnightWalk_5
  rotate: false
  xy: 157, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: 5
KnightWalk_6
  rotate: false
  xy: 188, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: 6
KnightWalk_7
  rotate: false
  xy: 219, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: 7
