name=FlagSprites
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:sprites/FlagSprites/blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/FlagSprites/red,type:Input,dirFilePrefix:null,regionName:null}]


---

name=LoadingAnimation
filename=
output=../loading

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:../loading/ArcherLoading,type:Input,dirFilePrefix:null,regionName:null}]


---

name=ArcherSprites
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:sprites/ArcherSprites/Idle/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/Idle/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/Leg/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/Leg/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/PullBack/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/PullBack/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/Stab_Idle/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/Stab_Idle/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/Stab_Walking/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/Stab_Walking/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/Walking/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/Walking/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/WalkingLegs/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/ArcherSprites/WalkingLegs/Blue,type:Input,dirFilePrefix:null,regionName:null}]


---

name=KnightSprites
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:sprites/KnightSprites/Idle/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Idle/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Sheild_Idle/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Sheild_Idle/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Sheild_Waling/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Sheild_Waling/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/SheildDraw_Idle/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/SheildDraw_Idle/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/SheildDraw_Waling/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/SheildDraw_Waling/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Stabbing_Idle/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Stabbing_Idle/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Stabbing_Walking/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Stabbing_Walking/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Swing_Idle/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Swing_Idle/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Swing_Walking/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Swing_Walking/Blue,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Walk/Red,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/KnightSprites/Walk/Blue,type:Input,dirFilePrefix:null,regionName:null}]


-PROJ-

version=4.4.0
previewBackgroundColor=ffffffff
