name=SoldierSprites
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:sprites/walk/right/red/player,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/right/red/non_player,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/right/blue/player,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/right/blue/non_player,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/left/red/player,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/left/red/non_player,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/left/blue/player,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/left/blue/non_player,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/idle/right/red/player,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/right/red/non_player,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/right/blue/player,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/right/blue/non_player,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/left/red/player,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/left/red/non_player,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/left/blue/player,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/left/blue/non_player,type:Input,dirFilePrefix:idle/,regionName:null}]


-PROJ-

version=4.4.0
previewBackgroundColor=ffffffff
