name=KnightSprites
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:sprites/idle/left/blue/non_player/knight,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/left/blue/player/knight,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/left/red/non_player/knight,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/left/red/player/knight,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/right/blue/non_player/knight,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/right/red/non_player/knight,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/right/blue/player/knight,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/idle/right/red/player/knight,type:Input,dirFilePrefix:idle/,regionName:null},{path:sprites/walk/left/blue/non_player/knight,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/left/blue/player/knight,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/left/red/non_player/knight,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/left/red/player/knight,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/right/blue/non_player/knight,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/right/blue/player/knight,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/right/red/non_player/knight,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/walk/right/red/player/knight,type:Input,dirFilePrefix:walk/,regionName:null},{path:sprites/attack/left/blue/non_player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/attack/left/blue/player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/attack/left/red/non_player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/attack/left/red/player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/attack/right/blue/non_player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/attack/right/blue/player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/attack/right/red/non_player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/attack/right/red/player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walkingAttack/left/blue/player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walkingAttack/left/red/player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walkingAttack/right/blue/player/knight,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walkingAttack/right/red/player/knight,type:Input,dirFilePrefix:null,regionName:null}]


---

name=FlagSprites
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:Flags/blue/left,type:Input,dirFilePrefix:null,regionName:null},{path:Flags/blue/right,type:Input,dirFilePrefix:null,regionName:null},{path:Flags/red/left,type:Input,dirFilePrefix:null,regionName:null},{path:Flags/red/right,type:Input,dirFilePrefix:null,regionName:null}]


---

name=ArcherSprites
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
format=RGBA8888
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
combineSubdirectories=false
grid=false
square=false
bleed=true
flattenPaths=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:sprites/idle/left/blue/non_player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/idle/left/blue/player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/idle/left/red/non_player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/idle/left/red/player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/idle/right/blue/non_player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/idle/right/blue/player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/idle/right/red/non_player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/idle/right/red/player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walk/left/blue/non_player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walk/left/blue/player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walk/left/red/non_player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walk/left/red/player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walk/right/blue/non_player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walk/right/blue/player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walk/right/red/non_player/archer,type:Input,dirFilePrefix:null,regionName:null},{path:sprites/walk/right/red/player/archer,type:Input,dirFilePrefix:null,regionName:null}]


-PROJ-

version=4.4.0
previewBackgroundColor=ffffffff
